<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>120</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>System_
--
	- Singleton
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>330</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Question
--
- quiestion: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>150</y>
      <w>320</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0;280.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>330</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Player
--
- id: String
- name: String
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
